<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "format-detection" content = "telephone=no">
    <title>文沥</title>    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/allcss.css">  
    <script src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/swiper.min.js"></script>    
</head>
<body>
	<div class="head">
		<div class="head-top">
			<img src="img/logo.png" alt="" class="logo"/>
			<div class="tools-container">
				<!-- 顶部的菜单 -->
				<div class="tools-box">
					<div class="tools-top">
					   <span>选择文沥</span>
					   <span>企业应用</span>
					   <span>金融科技</span>
					   <span>行业客户</span>
					   <span>关于文沥</span>
					</div>
					<ul class="tools-bottom">
						<li class=''>
							<div class="tools-bottom-left">
								<h4>新桥梁 商无界</h4>
								<p>文沥（WelinkData）构成企业与上下游业务伙伴，企业与金融机构之间互联互通的数据桥梁。文沥将全球价值链管理先进经验与数据采集、交换、处理、分析技术相结合，通过真实、及时、持续的数据服务，连接价值链核心企业与全渠道业务伙伴，建立快准需求驱动的供应链体系，连接企业与各类金融机构，建立基于量化评估的信贷和风险管理体系。</p>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">工具</a> | <a href="#">数据集成网关</a></h3>
								<h4> WelinkGateway</h4>
								<div class="tools-bottom-right-little"><i></i><span>金融网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>中心网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>交易网关</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">分析</a> | <a href="#">数据征信分析</a></h3>
								<h4> WelinkBDC</h4>
								<div class="tools-bottom-right-little"><i></i><span>交易征信分析</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>渠道数据质量</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">系统</a> | <a href="#">信用管理应用</a></h3>
								<h4> </h4>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统<b>（金融机构版）</b>  </span> </div>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统 <b>(核心企业版)</b></span> </div>
								<div class="tools-bottom-right-little"><i></i><span>企业系<b>（赊销对账收款）</b></span> </div>
							</div>
						</li>
						<li>
							<div class="tools-bottom-left">
								<h4>企业应用</h4>
								<p>文沥（WelinkData）构成企业与上下游业务伙伴，企业与金融机构之间互联互通的数据桥梁。文沥将全球价值链管理先进经验与数据采集、交换、处理、分析技术相结合，通过真实、及时、持续的数据服务，连接价值链核心企业与全渠道业务伙伴，建立快准需求驱动的供应链体系，连接企业与各类金融机构，建立基于量化评估的信贷和风险管理体系。</p>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">工具</a> | <a href="#">数据集成网关</a></h3>
								<h4> WelinkGateway</h4>
								<div class="tools-bottom-right-little"><i></i><span>金融网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>中心网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>交易网关</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">分析</a> | <a href="#">数据征信分析</a></h3>
								<h4> WelinkBDC</h4>
								<div class="tools-bottom-right-little"><i></i><span>交易征信分析</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>渠道数据质量</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">系统</a> | <a href="#">信用管理应用</a></h3>
								<h4> </h4>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统<b>（金融机构版）</b>  </span> </div>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统 <b>(核心企业版)</b></span> </div>
								<div class="tools-bottom-right-little"><i></i><span>企业系<b>（赊销对账收款）</b></span> </div>
							</div>
						</li>
						<li>
							<div class="tools-bottom-left">
								<h4>金融科技</h4>
								<p>文沥（WelinkData）构成企业与上下游业务伙伴，企业与金融机构之间互联互通的数据桥梁。文沥将全球价值链管理先进经验与数据采集、交换、处理、分析技术相结合，通过真实、及时、持续的数据服务，连接价值链核心企业与全渠道业务伙伴，建立快准需求驱动的供应链体系，连接企业与各类金融机构，建立基于量化评估的信贷和风险管理体系。</p>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">工具</a> | <a href="#">数据集成网关</a></h3>
								<h4> WelinkGateway</h4>
								<div class="tools-bottom-right-little"><i></i><span>金融网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>中心网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>交易网关</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">分析</a> | <a href="#">数据征信分析</a></h3>
								<h4> WelinkBDC</h4>
								<div class="tools-bottom-right-little"><i></i><span>交易征信分析</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>渠道数据质量</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">系统</a> | <a href="#">信用管理应用</a></h3>
								<h4> </h4>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统<b>（金融机构版）</b>  </span> </div>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统 <b>(核心企业版)</b></span> </div>
								<div class="tools-bottom-right-little"><i></i><span>企业系<b>（赊销对账收款）</b></span> </div>
							</div>
						</li>
						<li>
							<div class="tools-bottom-left">
								<h4>行业客户</h4>
								<p>文沥（WelinkData）构成企业与上下游业务伙伴，企业与金融机构之间互联互通的数据桥梁。文沥将全球价值链管理先进经验与数据采集、交换、处理、分析技术相结合，通过真实、及时、持续的数据服务，连接价值链核心企业与全渠道业务伙伴，建立快准需求驱动的供应链体系，连接企业与各类金融机构，建立基于量化评估的信贷和风险管理体系。</p>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">工具</a> | <a href="#">数据集成网关</a></h3>
								<h4> WelinkGateway</h4>
								<div class="tools-bottom-right-little"><i></i><span>金融网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>中心网关</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>交易网关</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">分析</a> | <a href="#">数据征信分析</a></h3>
								<h4> WelinkBDC</h4>
								<div class="tools-bottom-right-little"><i></i><span>交易征信分析</span> </div>
								<div class="tools-bottom-right-little"><i></i><span>渠道数据质量</span> </div>
							</div>
							<div class="tools-bottom-right">
								<h3><a href="#">系统</a> | <a href="#">信用管理应用</a></h3>
								<h4> </h4>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统<b>（金融机构版）</b>  </span> </div>
								<div class="tools-bottom-right-little"><i></i><span>供应链金融系统 <b>(核心企业版)</b></span> </div>
								<div class="tools-bottom-right-little"><i></i><span>企业系<b>（赊销对账收款）</b></span> </div>
							</div>
						</li>
					</ul>
					<div class="tools-leftbg"></div>
				</div>				
			</div>
		</div>
		<div class="swiper-container swiper-container-banner" id="swiper-container1">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/banner01.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/banner01.jpg" alt="" />
				</div>
				<div class="swiper-slide">
					<img src="img/banner01.jpg" alt="" />
				</div>
			</div>
			<div class="swiper-button-prev"></div>
    		<div class="swiper-button-next"></div>
    		<div class="pagationBox">
    			<img src="img/pagation1.jpg" alt="" class="pagation1 active"/>
    			<img src="img/pagation2.jpg" alt="" class="pagation2"/>
    			<img src="img/pagation3.jpg" alt="" class="pagation3"/>
    		</div>
		</div>
	</div>
	<div class="index-block2" style="margin-bottom: 300px;">
		<div class="centerBox">
			<div class="centerBox-title"><img src="img/light.png" alt="" />互联互通的价值</div>
			<ul class="index-block2-ul">
				<li>
					<span class="line" style="width: 160px;margin-left: 11px;"></span>
					<h3>10,000<i>亿</i></h3>
					<img src="img/hulian-1.png" alt="" />
					<h4>10,000亿交易额</h4>
					<p>助力行业领导者管理变更中的全渠道供应链，互联网+需求驱动、数据驱动的体系支撑企业规模发展和业绩提升，服务过万亿全渠道营销供应链。</p>
				</li>
				<li>
					<span class="line" style="width: 170px;margin-left: 5px;"></span>
					<h3>100,000<i>+</i></h3>
					<img src="img/hulian-2.png" alt="" />
					<h4>100,000＋中小企业</h4>
					<p>我们关注为中小企业创造数字化交易的价值，而不仅仅是核心企业或金融机构。超过十万家中小企业使用文沥产品和解决方案。</p>
				</li>
				<li>
					<span class="line" style="width: 140px;margin-left: 20px;"></span>
					<h3>Top10<i></i></h3>
					<img src="img/hulian-3.png" alt="" />
					<h4 style="margin-bottom: 0;">10家全球最佳供应链体系公司</h4>
					<p>服务包括快速消费品、电器电子、医药健康、零售、汽车等行业领导者，超过半数AMR Research全球最佳企业供应链使用文沥解决方案。</p>
				</li>
				<li class="marginrightnone">
					<span class="line" style="width: 110px;margin-left: 41px;"></span>
					<h3>100<i>亿</i></h3>
					<img src="img/hulian-4.png" alt="" />
					<h4>100亿信贷规模</h4>
					<p>与银行等金融机构携手，实时、真实数据支撑，供应链金融业务更安全可靠，中小企业更容易获得融资，为供应链企业创造过百亿授信/融资。</p>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/index.js" ></script>
</html>